#String de conexion a la base de datos
spring.datasource.url=jdbc:postgresql://dpg-conr44f79t8c73bh0afg-a.oregon-postgres.render.com/base1_it68
spring.datasource.username=carlos
spring.datasource.password=SQ4qlom94fpFURs2buBvhhmLOIfDaX0p
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/API/Matricula

# server.port=10000
# server.port = 8081
